#Server properties
server.port=5001

#Tuya client properties
tuya.client.url=https://openapi.tuyaeu.com
tuya.client.id=mqm3j4d9ffv77nhjjyw7
tuya.client.secret=4175da7faf15493bb6e13572415b6870

#Tuya client API endpoints
tuya.access.token.endpoint=/v1.0/token?grant_type=1
tuya.device.info.endpoint=/v1.0/devices/{device_id}
tuya.device.command.endpoint=/v1.0/devices/{device_id}/commands

